# discount-catalogue

./: .gitignore
Android/NodeJS/: .project  build.gradle
Android/NodeJS/app/: .project  build.gradle
Android/NodeJS/app/src/main/: AndroidManifest.xml
Android/NodeJS/app/src/main/java/com/example/nodejs/Activities/adminActivities/: ListAllUsersActivity.java  SelectedUserActivity.java
Android/NodeJS/app/src/main/java/com/example/nodejs/Activities/catalogueActivities/: CatalogueActivity.java  CatalogueAddActivity.java  CatalogueItemViewActivity.java  DiscountCatalogueActivity.java
Android/NodeJS/app/src/main/java/com/example/nodejs/Activities/homeActivities/: HomeActivity.java
Android/NodeJS/app/src/main/java/com/example/nodejs/Activities/loginActivities/: LoginActivity.java
Android/NodeJS/app/src/main/java/com/example/nodejs/Activities/userActivities/: ResetPasswordActivity.java  SetProfilePictureActivity.java  UpdateActivity.java
Android/NodeJS/app/src/main/java/com/example/nodejs/HttpRequest/: ITSHBackend.java  RetrofitClient.java
Android/NodeJS/app/src/main/java/com/example/nodejs/Model/: Catalogue.java  User.java
Android/NodeJS/app/src/main/java/com/example/nodejs/Utils/: CatalogueRecycleViewAdapter.java  NavigationDrawer.java  PathUtils.java  UsersRecycleViewAdapter.java
Android/NodeJS/app/src/main/res/drawable/: gradient_bg.xml  ic_hamburger.xml
Android/NodeJS/app/src/main/res/layout/: activity_catalogue.xml  activity_catalogue_add.xml  activity_catalogue_item_view.xml  activity_home.xml  activity_list_all_users.xml  activity_login.xml  activity_selected_user.xml  activity_set_profile_picture.xml  activity_update.xml  catalogue_card_layout.xml  delete_user_layout.xml
Android/NodeJS/app/src/main/res/layout-w330dp/: activity_catalogue.xml  activity_catalogue_add.xml  activity_catalogue_item_view.xml  activity_discount_catalogue.xml  activity_home.xml  activity_list_all_users.xml  activity_login.xml  activity_reset_password.xml  activity_selected_user.xml  activity_set_profile_picture.xml  activity_update.xml  catalogue_card_layout.xml  delete_user_layout.xml  enter_name_layout.xml  user_card_layout.xml
Android/NodeJS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/NodeJS/app/src/main/res/values-hu/: strings.xml
Angular/: .gitignore  angular.json  package.json
Angular/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.app.json  tsconfig.spec.json
Angular/src/app/: app.component.html  app.component.ts  app.module.ts  (+1 more)
Node.JS/: .babelrc  app.js  config.js  package.json  start.js
SQL/: hobby.sql
(+74 files in other folders)
